# g7cy-java-sdk-example

./: README.md  pom.xml
src/main/java/cn/com/g7/g7cy/example/: Application.java
src/main/java/cn/com/g7/g7cy/example/kafka/: AdasConsumer.java  IotMsgStatusVoiceConsumer.java  MediaConsumer.java  TiredDriverConsumer.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
